spring.application.name=tickethub_backend

#Tomcat server port number 8080
#server.port=8081

#context path default value : empty
#server.servlet.context-path=/ems

#server.servlet.session.persistent=false

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/tickethub?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Akshay@6

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG