/* Accordian - Filter.jsx */
.accordion {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%;
  }
  
  .accordion-item {
    border-bottom: 1px solid #ddd;
  }
  
  .accordion-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
  }
  
  .accordion-title:hover {
    background-color: #f1f1f1;
  }
  
  .accordion-title h4 {
    margin: 0;
    font-size: 16px;
  }
  
  .accordion-title span {
    font-size: 20px;
    font-weight: bold;
  }
  
  .accordion-content {
    padding: 10px 15px;
    background-color: #fff;
  }
  
  .accordion-option {
    display: block;
    margin: 5px 0;
    padding: 10px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 3px;
    text-align: left;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .accordion-option:hover {
    background-color: #e0e0e0;
  }
  